/* 
  Localizable.strings
  AdidasHeadphones

  Created by Grzegorz Kiel on 25/06/2019.
  Copyright © 2019 ZoundIndustries. All rights reserved.
*/

"enable_pairing_mode_headline_uc" = "ENABLE PAIRING MODE";
"enable_pairing_mode_hint_l1_rpt01" = "Press and hold the control jog for 2 seconds,";
"enable_pairing_mode_hint_l2_rpt01" = "then press and hold again for 4 seconds until the light turns blue.";
"enable_pairing_mode_hint_l1_fwd01" = "Placeholder for fwd01 line1";
"enable_pairing_mode_hint_l2_fwd01" = "Placeholder for fwd01 line2";
"ios_select_pairing_device_uc" = "Select";
"ios_select_pairing_device_paragraph" = "It can take a few minutes before your headphones appear in the list.";
"home_tile_action_button_uc" = "ACTION BUTTON";
"home_tile_action_button_not_set_uc" = "NOT SET";
"home_tile_action_button_google_uc" = "GOOGLE";
"home_tile_action_button_custom_uc" = "CUSTOM";
"home_tile_equalizer_uc" = "EQUALIZER";
"home_tile_auto_off_timer_uc" = "AUTO OFF TIMER";
"home_tile_status_uc" = "STATUS";
"home_tile_status_connected_uc" = "CONNECTED";
"home_tile_status_not_connected_uc" = "NOT CONNECTED";
"home_modal_unable_to_connect" = "Unable to connect";
"home_modal_connecting" = "Connecting...";
"home_modal_not_connected" = "Not connected";
"home_modal_connected" = "Connected";
"home_modal_add_new_headphones_uc" = "ADD NEW HEADPHONES";
"home_modal_headphones_headline_uc" = "HEADPHONES";
"home_modal_switching" = "Switching...";
"home_modal_unable_to_switch" = "Unable to switch";
"home_player_unknown_artist_uc" = "UNKNOWN ARTIST";
"home_player_unknown_title_uc" = "UNKNOWN TITLE";
"home_player_status_playing_uc" = "PLAYING";
"home_player_status_not_playing_uc" = "NOT PLAYING";
"action_button_apps_navigation_title_uc" = "ACTION BUTTON";
"action_button_apps_headline_uc" = "SELECT YOUR ACTION BUTTON STYLE";
"action_button_google_description" = "Use the Action Button to interact with Google Assistant.";
"action_button_customized_uc" = "CUSTOMIZED";
"action_button_customized_description" = "Start your favorite Spotify playlist? Talk to Siri? You decide!";
"action_button_google_single_press_description" = "Start Assistant";
"action_button_google_double_press_description" = "Stop Assistant";
"action_button_google_long_press_description" = "Talk to Assistant";
"action_button_custom_play_playlist" = "Play Playlist \"%s\"";
"action_button_custom_play_artist" = "Play Artist \"%s\"";
"action_button_custom_play_album" = "Play Album \"%s\"";
"action_button_custom_default_voice_assistant" = "Default Voice Assistant";
"action_button_custom_change_equalizer_preset" = "Change Equalizer Preset";
"action_button_custom_do_nothing" = "Do Nothing";
"action_button_spotify_action_title_uc" = "SPOTIFY";
"action_button_spotify_action_play_playlist_uc" = "PLAY PLAYLIST";
"action_button_spotify_action_play_artist_uc" = "PLAY ARTIST";
"action_button_spotify_action_play_album_uc" = "PLAY ALBUM";
"appwide_google_assistant_uc" = "GOOGLE ASSISTANT";
"appwide_spotify_uc" = "SPOTIFY";
"appwide_single_press_label_uc" = "SINGLE PRESS";
"appwide_double_press_label_uc" = "DOUBLE PRESS";
"appwide_triple_press_label_uc" = "TRIPLE PRESS";
"appwide_tripple_press_label_uc" = "TRIPPLE PRESS";
"appwide_long_press_label_uc" = "LONG PRESS";
"appwide_battery_level_uc" = "BATTERY LEVEL";
"appwide_edit_uc" = "EDIT";
"appwide_cancel_uc" = "CANCEL";
"appwide_search" = "Search";
"appwide_done_uc" = "DONE";
"appwide_go_to_website_uc" = "GO TO WEBSITE";
"action_button_configure" = "Configure";
"action_button_actions_section_title_uc" = "ACTIONS";
"action_button_action_default_voice_assistant" = "DEFAULT VOICE ASSISTANT";
"action_button_action_change_equalizer_preset" = "CHANGE EQUALIZER PRESET";
"action_button_action_do_nothing" = "DO NOTHING";
"action_button_single_press_title_uc" = "SINGLE PRESS";
"action_button_double_press_title_uc" = "DOUBLE PRESS";
"action_button_triple_press_title_uc" = "TRIPLE PRESS";
"action_button_long_press_title_uc" = "LONG PRESS";
"action_button_gva_single_press" = "Start Assistant";
"action_button_gva_double_press" = "Stop Assistant";
"action_button_gva_tripple_press" = "Configure";
"action_button_gva_long_press" = "Talk to Assistant";
"action_button_do_nothing" = "Configure";
"action_button_default_voice_assistant" = "Default Voice Assistant";
"action_button_change_equalizer_preset" = "Change equalizer preset";
"action_button_play_spotify_playlist" = "Play playlist";
"action_button_play_spotify_artist" = "Play artist";
"action_button_play_spotify_album" = "Play album";
"action_button_configuration_do_nothing_uc" = "DO NOTHING";
"app_connections_app_not_installed" = "Install";
"app_connections_app_not_connected" = "Configure";
"app_connections_app_not_onnected" = "Check using Spotify app";
"app_connections_app_connected" = "Connected";
"app_connections_headline" = "CONNECT YOUR APPS";
"app_connections_headline_uc" = "CONNECT YOUR APPS";
"app_connections_paragraph" = "A text explaining that you can enable more features by connecting your apps lorem ipsum dolor sit amet, consectetur adisplicing elit.";
"app_connections_spotify_disconnect_static" = "If you wish to disconnect your Spotify account from the adidas headphones app, please visit ";
"app_connections_spotify_disconnect_link" = "spotify.com/account";
"app_connections_spotify_username_label" = "Username";
"app_connections_spotify_title_connect" = "Connect to Spotify";
"app_connections_spotify_title_connected" = "Connected to Spotify";
"action_description_configure" = "Configure";
"guide_ab_headline_uc_rpt01" = "ACTION BUTTON";
"guide_ab_headline_uc_fwd01" = "ACTION BUTTON";
"guide_ergo_headline_uc_fwd01" = "ERGO";
"guide_knob_headline_uc_fwd01" = "KNOB";
"guide_ab_paragraph_rpt01" = "Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo. Duis aute irure dolor in velit.";
"guide_ab_paragraph_fwd01" = "Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo. Duis aute irure dolor in velit.";
"guide_ergo_paragraph_fwd01" = "Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo. Duis aute irure dolor in velit.";
"guide_knob_paragraph_fwd01" = "Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo. Duis aute irure dolor in velit.";
"guide_eq_headline_uc_rpt01" = "EQUALIZER";
"guide_eq_paragraph_rpt01" = "Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo. Duis aute irure dolor in velit.";
"about_this_device_name" = "Device name";
"about_this_device_serial" = "Serial number";
"about_this_device_model" = "Model";
"about_this_device_firmware" = "Firmware version";
"about_this_device_name_uc" = "Device name";
"about_this_device_serial_uc" = "Serial number";
"about_this_device_model_uc" = "Model";
"about_this_device_firmware_uc" = "Firmware version";
"about_this_device_title_uc" = "ABOUT THIS DEVICE";
"search_headphones_headline_uc" = "SEARCHING FOR HEADPHONES...";
"search_headphones_paragraph" = "Please make sure that your Adidas headphones are compatible, powered on, and in range.";
"search_headphones_link_uc" = "VISIT ADIDASHEADPHONES.COM";
"no_devices_found_headline_uc" = "NO HEADPHONES FOUND";
"no_devices_found_paragraph" = "Please make sure that your Adidas headphones are compatible, powered on, and in range.";
"no_devices_found_button_uc" = "VISIT ADIDASHEADPHONES.COM";
"connect_spotify_headline" = "Connect to Spotify";
"connect_spotify_paragraph" = "Add your Spotify account and enable even more features for your headphones";
"connect_spotify_features_headline" = "With Spotify You’ll be able to:";
"connect_spotify_features_feature_1" = "· Control Spotify with your Action Button";
"connect_spotify_features_feature_2" = "· Listen to exclusive Adidas playlists";
"connect_spotify_features_feature_3" = "· Lorem ipsum dolor sit amet";
"connect_spotify_connect_button_title_uc" = "CONNECT TO SPOTIFY";
"bluetooth_off_headline_uc" = "BLUETOOTH IS OFF";
"bluetooth_off_paragraph" = "Please go to Settings on this device, turn on Bluetooth and try again.";
"bluetooth_off_button_title_uc" = "GO TO SETTINGS";
"sound_profile_bass" = "160 HZ";
"sound_profile_low" = "400 HZ";
"sound_profile_mid" = "1 KHZ";
"sound_profile_upper" = "2.5 KHZ";
"sound_profile_treble" = "6.25 KHZ";
"sound_profile_flat_uc" = "FLAT";
"sound_profile_rock_uc" = "ROCK";
"sound_profile_pop_uc" = "POP";
"sound_profile_hiphop_uc" = "HIP HOP";
"sound_profile_electronic_uc" = "ELECTRONIC";
"sound_profile_vocalbooster_uc" = "VOCALBOOSTER";
"sound_profile_custom_uc" = "CUSTOM";
"sound_title_uc" = "EQUALIZER";
"headphones_found_instruction_uc" = "DRAG THE CIRCLE TO CONNECT";
"headphones_found_unable_to_connect_uc" = "UNABLE TO CONNECT";
"headphones_found_connecting_uc" = "CONNECTING";
"welcome_agree_button_start_setup_uc" = "START SETUP";
"welcome_agree_confirmation_1" = "By pressing \"Start setup\" I confirm that I agree to ";
"welcome_agree_confirmation_2" = "Adidas Terms & Conditions";
"welcome_agree_confirmation_3" = " and that I have read the ";
"welcome_agree_confirmation_4" = "Adidas Quality Program";
"terms_conditions_title_uc" = "TERMS & CONDITIONS";
"terms_conditions_headline1_uc" = "END USER LICENSE AGREEMENT";
"terms_conditions_paragraph1" = "This app and its content is hereinafter referred to as the \“App\”. The App is operated by Zound Industries International AB, (hereinafter \“Zound Industries\”). This End User License Agreement (hereinafter the \”Agreement\”), including any updates or modifications, constitute the entire agreement between you and Zound Industries with respect to the App. ";
"terms_conditions_headline2_uc" = "AGREEMENT";
"terms_conditions_paragraph2" = "This app and its content is hereinafter referred to as the \“App\”. The App is operated by Zound Industries International AB, (hereinafter \“Zound Industries\”). This End User License Agreement (hereinafter the \”Agreement\”), including any updates or modifications, constitute the entire agreement between you and Zound Industries with respect to the App. ";
"anonymous_data_title_uc" = "QUALITY PROGRAM";
"anonymous_data_headline1_uc" = "DESCRIPTION";
"anonymous_data_paragraph1" = "Partake in the quality program. Anonymous usage statistics will be sent to help Adidas to improve this product.";
"anonymous_data_headline2_uc" = "EXAMPLES OF STATISTICS:";
"anonymous_data_paragraph2" = "Feature intaractions to make the most used features easier and better.\n\nConnection to other devices to better understand what products to support.\n\nSystem stability to prevent future crashes and system failure.";
"anonymous_data_accept" = "I partake in the Quality program";
"settings_title_uc" = "Settings";
"settings_general_section_name_uc" = "GENERAL";
"settings_about_this_device_uc" = "ABOUT THIS DEVICE";
"settings_action_button_uc" = "ACTION BUTTON";
"settings_equalizer_uc" = "EQUALIZER";
"settings_app_connections_uc" = "APP CONNECTIONS";
"settings_device_name_uc" = "DEVICE NAME";
"settings_sounds_and_prompts_uc" = "SOUNDS & PROMPTS";
"settings_auto_off_timer_uc" = "AUTO OFF TIMER";
"settings_bluetooth_devices_uc" = "BLUETOOTH DEVICES";
"settings_wear_detection_uc" = "WEAR DETECTION";
"settings_software_update_uc" = "SOFTWARE UPDATE";
"settings_help_uc" = "HELP";
"settings_about_this_app_uc" = "ABOUT THIS APP";
"settings_newsletter_uc" = "NEWSLETTER";
"settings_quality_program_uc" = "QUALITY PROGRAM";
"device_name_title_uc" = "DEVICE NAME";
"device_name_description" = "The device name will only be visible in this app.";
"sound_profile_override_alert_title" = "Custom preset";
"sound_profile_override_alert_description" = "Do you wish to save these settings and override your previous custom preset?";
"pairing_done_headline_uc" = "PAIRING DONE";
"pairing_done_paragraph" = "Your headphones are now setup ready to be used. But first, let’s walk you through the top features of your new headphones.";
"and_allow_location_headline_uc" = "WE NEED ACCESS TO YOUR LOCATION";
"and_allow_location_paragraph" = "Since we use Bluetooth Low Energy (BLE) to communicate with your headphones, location services must be enabled on your phone. There’s no need to worry though. We wont use your location for lorem ipsum dolor sit amet.";
"and_allow_location_button_uc" = "GRANT LOCATION ACCESS";
"newsletter_skip_uc" = "SKIP";
"ios_pairing_unsuccessful_header" = "Connection Unsuccessful";
"ios_pairing_unsuccessful_paragraph" = "Make sure \"%s\" is turned on and in range.";
"home_disconnected_headline_uc" = "NOT CONNECTED";
"home_disconnected_paragraph" = "Please make sure that %s are compatible, powered on, and in range.";
"home_disconnected_button_uc" = "SWITCH HEADPHONES";
"home_update_info" = "A new software update is ready to be installed.";
"overlay_ab_title_uc" = "ACTION BUTTON";
"connect_google_paragraph" = "Your Action Button has not been configured yet. Press Edit to start the setup.";
"auto_off_timer_title_uc" = "AUTO OFF TIMER";
"auto_off_timer_hours_uc" = "HOURS";
"auto_off_timer_minutes_uc" = "MINUTES";
"overlay_timer_button_uc" = "START TIMER";
"auto_off_timer_header_uc" = "TURN HEADPHONES OFF AFTER";
"auto_off_timer_description" = "The timer enables you to turn off your headphones after a number of minutes.";
"action_button_single_press_options_title_1_uc" = "SELECT PLAYLIST";
"action_button_single_press_options_title_2_uc" = "SELECT ARTIST";
"action_button_single_press_options_title_3_uc" = "SELECT ALBUM";
"sounds_and_prompts_title_uc" = "SOUNDS & PROMPTS";
"sounds_and_prompts_opition_1_uc" = "SYSTEM SOUNDS";
"sounds_and_prompts_opition_2_uc" = "MEDIA CONTROL SOUNDS";
"sounds_and_prompts_opition_3_uc" = "VOICE PROMPTS";
"bluetooth_devices_title_uc" = "BLUETOOTH DEVICES";
"bluetooth_devices_section_name_1_uc" = "CONNECTED";
"bluetooth_devices_section_name_2_uc" = "HISTORY";
"bluetooth_devices_description" = "You can be connected to a maximum of 2 bluetooth devices at the same time.";
"bluetooth_devices_button_uc" = "EDIT DEVICES";
"bluetooth_devices_remove_alert_title" = "Delete \”iPhone\”?";
"bluetooth_devices_remove_alert_description" = "You are currently connected to iPhone. Deleting it will disconnect your headphones.";
"wear_detection_title_uc" = "WEAR DETECTION";
"wear_detection_description_uc" = "WEAR DETECTION";
"wear_detection_paragraph" = "With Waer detection enabled your music will pause when you take off you headphones.";
"software_update_title_uc" = "SOFTWARE UPDATE";
"software_update_available_headline_uc" = "THERE IS A SOFTWARE UPDATE AVAILABLE";
"software_update_available_paragraph" = "Make sure to keep your phone and headphones powered on and in close proximity to each other during the whole update process.";
"software_update_available_button_1_title_uc" = "INSTALL NOW";
"software_update_available_button_2_title_uc" = "RELEASE NOTES";
"software_update_installing_headline_uc" = "UPDATING YOUR HEADPHONES…";
"software_update_installing_paragraph" = "Make sure to keep your phone and headphones powered on and in close proximity to each other during the whole update process.";
"software_update_installing_description" = "Installing update…";
"software_update_complete_headline_uc" = "UPDATE COMPLETE";
"software_update_complete_paragraph" = "The update was successfully installed. Feel free to use your headphones again.";
"software_update_up_to_date_headline_uc" = "YOU ARE UP TO DATE";
"oftware_update_up_to_date_paragraph" = "There are no new updates available.";
"software_update_available_headline_uc" = "THERE IS A SOFTWARE UPDATE AVAILABLE";
"software_update_available_paragraph" = "Make sure to keep your phone and headphones powered on and in close proximity to each other during the whole update process.";
"software_update_available_battery_warning" = "Your headphones must be charging or have at least 50% battery to be able to install the update.";
"software_update_release_notes_title_uc" = "RELEASE NOTES";
"about_this_app_title_uc" = "ABOUT THIS APP";
"about_this_app_option_1_uc" = "TERMS & CONDITIONS";
"about_this_app_option_2_uc" = "FREE & OPEN SOURCE SOFTWARE";
"about_this_app_option_3_uc" = "APP VERSION";
"free_and_open_source_software_title_uc" = "FREE AND OPEN SOURCE SOFTWARE";
"settings_foss_paragraph" = "The list of Free and Open Source Software can be viewed on www.adidasheadphones.com";
"newsletter_title_uc" = "NEWSLETTER";
"newsletter_headline_uc" = "STAY UPDATED";
"newsletter_paragraph" = "In our newsletter you’ll receive new feature updates, special offers and inspirational reads.";
"newsletter_accept" = "Sign me up for the newsletter";
"help_title_uc" = "HELP";
"help_option_1_uc" = "USER MANUAL";
"help_option_2_uc" = "GO TO WEBSITE";
"help_option_3_uc" = "CONTACT SUPPORT";
"help_select_device_title_uc" = "SELECT YOUR DEVICE";
"help_select_device_option_1_uc" = "ADIDAS RBT-001";
"help_select_device_option_2_uc" = "ADIDAS-RBT-002";
"help_user_manual_title_uc" = "USER MANUAL";
"help_website_title_uc" = "ADIDASHEADPHONES.COM";
"help_contact_title_uc" = "CONTACT SUPPORT";
"terms_and_conditions_html" = "HTML placeholder";
"newsletter_privacy_policy_part1" = "Your email address is safe with us:\nBy clicking the button bellow you agree to our ";
"free_and_open_source_software_html" = "HTML placeholder";
"newsletter_privacy_policy_link" = "PrivacyPolicy";
"newsletter_privacy_policy_part2" = ".";
"privacy_policy_title_uc" = "PRIVACY POLICY";
"privacy_policy_html" = "<H2>PRIVACY POLICY HTML</H2>";
"newsletter_common_error" = "Something went wrong";
"newsletter_email_invalid" = "You need to enter valid email";
